saludo=titulo
saludo= hola
titulo=Chistes
cambio=Cambia idioma
espanol=Espa\u00f1ol
ingles=Ingles
frances=Frances
chiste=Chuck Norris habla klingon con fluidez, solo para poder matar a cualquier nerd que escuche hablarlo.
chiste=Chuck Norris tiene su propia marca de cereales. Crujiente de la casa redonda
chiste3=Mientras toca Rock Band, Chuck Norris puede tocar la bater\u00eda y aun as\u00ed tocar las notas. Al ponerse a toda marcha sin dec\u00edrselo, instant\u00e1neamente te da una patada redonda en la cara.
chiste4=Puedes sentir el viento en la rotonda de Chuck Norris con solo mirar Walker, Texas Ranger.
